@media screen and (min-width: 780px) {

.nav-bar{
    display: flex;
    flex-direction: row;
}
.heroImg{
    margin-top: 5%;
}

a{
    padding: 20px;
    color: darkblue;
    text-decoration: none;
}

.nav{
    margin-left: 40%;
}
.nav-btn1{
    background-color: #15b2f2;
    color: white;
    padding: 10px;
    border-radius: 30px;
    border: none;
    width: 120px;

}
.nav-btn{
    background-color: #15b2f2;
    color: white;
    padding: 10px;
    border-radius: 20px;
    border: none;

}
.greem{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
}
.arrow{
    display: flex;
    flex-direction: column;
}
#arrow1{
    width: 50px;
    height: 50px;
    margin-left: 40%;
}
.icon{
    display: flex;
    flex-direction: row;
}
.starIcon{
    display: flex;
    flex-direction: column;
}
#greenI{
    width: 20px;
    height: 20px;
    margin-left: 22%;
    margin-top: 5%;
}
.btn-login{
    margin-left: 8%;
}
.hero-txt{
    text-align: center;
    font-size: xx-large;
}
.midNav{
    margin-left: 40%;
}
.seller2{
    margin-right: 60%;
}
.buyer{
    margin-left: 50%;
}
.explore{
    font-size: x-large;
    margin-left: 16%;
}
#homeImage{
    width: 1000px;
    height: 600px;
    margin-left: 20%;
    margin-right: 5%;
    border-radius: 50px;

}
#greenIcon{
    width: 40px;
    height: 30px;
}
.belowHero{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin-top: 5%;
}

.homePro{
    text-align: center;
    font-size: large;
}
.realEstaters{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
}
.btns2{
    display: flex;
    flex-direction: row;
    gap: 30px;
    border: none;
}
.images3{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 10%;
    gap: 40px;
    
}

.detailed{
    text-align: center;
    margin-top: 5%;


}
.learn{
    margin-left: 3%;
}
.img1{
    width: 400px;
    height: 250px;
    border-radius: 20px;
    margin-left: 20%;
}
.dev1{
    margin-right: 50%;
}

.img{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-left: 15%;
    margin-top: 10%;
}
.img11{
    width: 700px;
    height: 500px;
    border-radius: 20px;
}
.girlImg{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-right: 15%;
}
.girlImg2{
    width: 850px;
    height: 350px;
    border-radius: 20px;
    margin-left: 25%;
}
.girlImg21{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    margin-left: 35%;

}
.numbers{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 3%;
    margin-left: 10%;
}
#dev{
    margin-right: 10%;

}
.customerSay{
    display: flex;
    flex-direction: row;
}
.form1{
    display: flex;
    flex-direction: row;
}

.footer{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 10%;
    margin-right: 10%;
}

.belowFooter{
    display: flex;
    flex-direction: row;
}

.belowFooter1{
    margin-left: 60%;
}
.foot{
    display: flex;
    flex-direction: row;
}

#footerIcon{
    width: 30px;
    height: 30px;
    margin-top: 7%;

}
h6{
    font-size: medium;
    color: darkgray;
}
.missOut{
    text-align: center;
    margin-top: 5%;
}
.btn-sub{
    color: white;
    background-color: #1f3584;
    border-radius: 20px;
    border: none;
    padding: 10px;
}
.email1{
    margin-left: 30%;
}


}



@media screen and (min-width: 280px) and (max-width: 375px) {
    /* .nav-bar{
        display: flex;
        flex-direction: row;
    } */
    .heroImg{
        margin-top: 5%;
    }
    
    a{
        padding: 20px;
        color: darkblue;
        text-decoration: none;
    }
    
    .nav{
        margin-left: 40%;
    }
    .nav-btn1{
        background-color: #15b2f2;
        color: white;
        padding: 10px;
        border-radius: 30px;
        border: none;
        width: 120px;
    
    }
    .nav-btn{
        background-color: #15b2f2;
        color: white;
        padding: 10px;
        border-radius: 20px;
        border: none;
    
    }
    .greem{
        display: flex;
        flex-direction: row;
        margin-left: 20%;
    }
    .arrow{
        display: flex;
        flex-direction: column;
    }
    #arrow1{
        width: 50px;
        height: 50px;
        margin-left: 40%;
    }
    .icon{
        display: flex;
        flex-direction: row;
    }
    .starIcon{
        display: flex;
        flex-direction: column;
    }
    #greenI{
        width: 20px;
        height: 20px;
        margin-left: 22%;
        margin-top: 5%;
    }
    .btn-login{
        margin-left: 8%;
    }
    .hero-txt{
        text-align: center;
        font-size: x-small;
    }
    .midNav{
        margin-left: 2%;
    }
    .nav2{
        padding: 10px;
    }
    .seller2{
        margin-right: 30%;
    }
    .buyer{
        margin-left: 10%;
    }
    .explore{
        font-size: x-small;
        margin-left: 16%;
    }
    #homeImage{
        width: 250px;
        height: 200px;
        border-radius: 50px;
        margin-right: 20%;
    
    }
    #greenIcon{
        width: 40px;
        height: 30px;
    }
    .belowHero{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 5%;
    }
    
    .homePro{
        text-align: center;
        font-size: large;
    }
    .realEstaters{
        display: grid;
        grid-template-columns: auto;

    }
    .btns2{
        display: flex;
        flex-direction: row;
        gap: 30px;
        border: none;
    }
    .images3{
        display: grid;
        flex-direction: column;
        text-align: center;
        margin-left: 10%;
        gap: 40px;
        
    }
    
    .detailed{
        margin-top: 5%;
        font-size: small;
    
    
    }
    .learn{
        margin-left: 3%;
    }
    .img1{
        width: 200px;
        height: 100px;
        border-radius: 20px;
        margin-left: 20%;
    }
    .dev1{
        margin-right: 50%;
    }
    
    .img{
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-left: 15%;
        margin-top: 10%;
    }
    .learn1{
        font-size: large;
    }
    .img11{
        width: 200px;
        height: 100px;
        border-radius: 20px;
    }
    .girlImg{
        display: grid;
        grid-template-columns: auto;
        margin-right: 15%;
    }
    .girlImg2{
        width: 200px;
        height: 150px;
        border-radius: 20px;
        margin-left: 25%;
    }
    .girlImg21{
        width: 150px;
        height: 200px;
        border-radius: 20px;
        margin-left: 35%;
        margin-top: 20%;
    
    }
    .numbers{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 10%;
    }
    #dev{
        margin-right: 10%;
    
    }
    .customerSay{
        display: flex;
        flex-direction: row;
    }
    .form1{
        display: flex;
        flex-direction: row;
    }
    
    .footer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 10%;
        margin-right: 10%;
    }
    
    .belowFooter{
        display: flex;
        flex-direction: column;
    }
    
    .belowFooter1{
        display: flex;
        flex-direction: row;
        margin-left: 10%;
    }
    .foot{
        display: flex;
        flex-direction: column;
    }
    
    #footerIcon{
        width: 30px;
        height: 30px;
        margin-top: 7%;
    
    }
    h6{
        font-size: medium;
        color: darkgray;
    }
    .missOut{
        text-align: center;
        margin-top: 5%;
        font-size: small;
    }
    .btn-sub{
        color: white;
        background-color: #1f3584;
        border-radius: 20px;
        border: none;
        padding: 10px;
    }
    .email1{
        margin-left: 30%;
    }



}


@media screen and (min-width:371px) and (max-width:415px) {


    .heroImg{
        margin-top: 5%;
    }
    
    a{
        padding: 20px;
        color: darkblue;
        text-decoration: none;
    }
    
    .nav{
        margin-right: 5%;
        font-size: small;
    }
    .nav-btn1{
        background-color: #15b2f2;
        color: white;
        padding: 10px;
        border-radius: 30px;
        border: none;
        width: 120px;
    
    }
    .nav-btn{
        background-color: #15b2f2;
        color: white;
        padding: 10px;
        border-radius: 20px;
        border: none;
    
    }
    .greem{
        display: flex;
        flex-direction: row;
        margin-left: 20%;
    }
    .arrow{
        display: flex;
        flex-direction: column;
    }
    #arrow1{
        width: 50px;
        height: 50px;
        margin-left: 40%;
    }
    .icon{
        display: flex;
        flex-direction: row;
    }
    .starIcon{
        display: flex;
        flex-direction: column;
    }
    #greenI{
        width: 20px;
        height: 20px;
        margin-left: 22%;
        margin-top: 5%;
    }
    .btn-login{
        margin-left: 8%;
    }
    .hero-txt{
        text-align: center;
        font-size: small;
    }
    .midNav{
        font-size: large;
        margin-left: 35%;
    }
    .nav2{
        padding: 10px;
    }
    .seller2{
        margin-right: 8%;
    }
    .buyer{
        margin-left: 10%;
    }
    .explore{
        font-size: x-small;
        margin-left: 10%;
    }
    #homeImage{
        width: 550px;
        height: 450px;
        border-radius: 50px;
        margin-right: 20%;
    
    }
    #greenIcon{
        width: 40px;
        height: 30px;
    }
    .belowHero{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 5%;
    }
    
    .homePro{
        text-align: center;
        font-size: large;
    }
    .realEstaters{
        display: grid;
        grid-template-columns: auto;

    }
    .btns2{
        display: flex;
        flex-direction: row;
        gap: 30px;
        border: none;
    }
    .images3{
        display: grid;
        flex-direction: column;
        text-align: center;
        margin-right: 90%;
        gap: 40px;
        
    }
    
    .detailed{
        margin-top: 5%;
        font-size: small;
    
    
    }
    .learn{
        margin-left: 3%;
    }
    .img1{
        width: 200px;
        height: 100px;
        border-radius: 20px;
        margin-left: 20%;
    }
    .dev1{
        margin-right: 50%;
    }
    
    .img{
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-left: 15%;
        margin-top: 10%;
    }
    .learn1{
        font-size: large;
    }
    .img11{
        width: 400px;
        height: 200px;
        border-radius: 20px;
    }
    .girlImg{
        display: grid;
        grid-template-columns: auto;
        margin-right: 15%;
    }
    .girlImg2{
        width: 200px;
        height: 150px;
        border-radius: 20px;
        margin-left: 25%;
    }
    .girlImg21{
        width: 150px;
        height: 200px;
        border-radius: 20px;
        margin-left: 35%;
        margin-top: 20%;
    
    }
    .numbers{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 10%;
    }
    #dev{
        margin-right: 10%;
    
    }
    .customerSay{
        display: flex;
        flex-direction: row;
    }
    .form1{
        display: flex;
        flex-direction: row;
    }
    
    .footer{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 10%;
        margin-right: 10%;
    }
    
    .belowFooter{
        display: flex;
        flex-direction: column;
    }
    
    .belowFooter1{
        display: flex;
        flex-direction: row;
        margin-left: 10%;
    }
    .foot{
        display: flex;
        flex-direction: column;
    }
    
    #footerIcon{
        width: 30px;
        height: 30px;
        margin-top: 7%;
    
    }
    h6{
        font-size: medium;
        color: darkgray;
    }
    .missOut{
        text-align: center;
        margin-top: 5%;
        font-size: small;
    }
    .btn-sub{
        color: white;
        background-color: #1f3584;
        border-radius: 20px;
        border: none;
        padding: 10px;
    }
    .email1{
        margin-left: 30%;
    }

}


@media screen and (min-width:539px) and (max-width:770px) {
  


    /* .mobile-container {
        max-width: 480px;
        margin: auto;
        height: 500px;
        color: white;
        border-radius: 10px;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .active {
        background-color: #04AA6D;
        color: white;
      } */







    .heroImg{
        margin-top: 5%;
    }

    .home2{
        margin-top: 80%;
    }
    
    a{
        padding: 20px;
        color: darkblue;
        text-decoration: none;
    }
    
    .nav{
        margin-left: 5%;
        font-size: small;
    }
    .nav-btn1{
        background-color: #15b2f2;
        color: white;
        padding: 10px;
        border-radius: 30px;
        border: none;
        width: 120px;
    
    }
    .nav-btn{
        background-color: #15b2f2;
        color: white;
        padding: 10px;
        border-radius: 20px;
        border: none;
    
    } 
    figcaption{
        margin-left: 20%;
    }
    
    .greem{
        display: flex;
        flex-direction: row;
        margin-left: 20%;
    }
    .arrow{
        display: flex;
        flex-direction: column;
    }
    #arrow1{
        width: 50px;
        height: 50px;
        margin-left: 40%;
    }
    .icon{
        display: flex;
        flex-direction: row;
    }
    .starIcon{
        display: flex;
        flex-direction: column;
    }
    #greenI{
        width: 20px;
        height: 20px;
        margin-left: 22%;
        margin-top: 5%;
    }
    .btn-login{
        margin-left: 8%;
    }
    .hero-txt{
        text-align: center;
        font-size: small;
    }
    .midNav{
        font-size: large;
        margin-left: 35%;
    }
    .buyHome{
        text-align: center;
    }
    .nav2{
        padding: 10px;
    }
    .seller2{
        margin-right: 8%;
    }
    .buyer{
        margin-left: 10%;
    }
    .explore{
        font-size: x-small;
        margin-left: 40%;
    }
    #homeImage{
        width: 450px;
        height: 450px;
        border-radius: 50px;
        margin-right: 20%;
    
    }
    #greenIcon{
        width: 40px;
        height: 30px;
    }
    .belowHero{
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-top: 5%;
        color: black;
        gap: 10px;
    }
    
    .homePro{
        text-align: center;
        font-size: large;
    }
    .realEstaters{
        display: grid;
        grid-template-columns: auto;

    }
    .btns2{
        display: flex;
        flex-direction: row;
        gap: 30px;
        border: none;
    }
    .images3{
        display: grid;
        flex-direction: column;
        margin-left: 20%;
        gap: 40px;
        
    }
    
    .detailed{
        margin-top: 5%;
        font-size: small;
    
    
    }
    .learn{
        margin-left: 3%;
    }
    .img1{
        width: 200px;
        height: 100px;
        border-radius: 20px;
        margin-left: 20%;
    }
    .dev1{
        margin-right: 50%;
    }
    
    .img{
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-left: 15%;
        margin-top: 10%;
    }
    .learn1{
        font-size: large;
    }
    .img11{
        width: 400px;
        height: 200px;
        border-radius: 20px;
    }
    .girlImg{
        display: grid;
        grid-template-columns: auto;
        margin-right: 15%;
    }
    .girlImg2{
        width: 200px;
        height: 150px;
        border-radius: 20px;
        margin-left: 25%;
    }
    .girlImg21{
        width: 150px;
        height: 200px;
        border-radius: 20px;
        margin-left: 35%;
        margin-top: 20%;
    
    }
    .numbers{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 10%;
    }
    #dev{
        margin-right: 10%;
    
    }
    .customerSay{
        display: flex;
        flex-direction: row;
    }
    .form1{
        display: flex;
        flex-direction: row;
    }
    
    .footer{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 10%;
        margin-right: 10%;
    }
    
    .belowFooter{
        display: flex;
        flex-direction: column;
    }
    
    .belowFooter1{
        display: flex;
        flex-direction: row;
        margin-left: 10%;
    }
    .foot{
        display: flex;
        flex-direction: column;
    }
    
    #footerIcon{
        width: 30px;
        height: 30px;
        margin-top: 7%;
    
    }
    h6{
        font-size: medium;
        color: darkgray;
    }
    .missOut{
        text-align: center;
        margin-top: 5%;
        font-size: small;
    }
    .btn-sub{
        color: white;
        background-color: #1f3584;
        border-radius: 20px;
        border: none;
        padding: 10px;
    }
    .email1{
        margin-left: 30%;
    }

}
    /* .nav-bar{
        display: flex;
        flex-direction: row;

    } */

@media screen and (min-width:819px) and (max-width:1024px) {
    
        .heroImg{
            margin-top: 5%;
        }
        
        a{
            padding: 20px;
            color: darkblue;
            text-decoration: none;
        }
        
        .nav{
            margin-left: 20%;
        }
        .exc{
            font-size: x-large;
            text-align: center;
        }
        .nav-btn1{
            background-color: #15b2f2;
            color: white;
            padding: 10px;
            border-radius: 30px;
            border: none;
            width: 120px;
        
        }
        .nav-btn{
            background-color: #15b2f2;
            color: white;
            padding: 10px;
            border-radius: 20px;
            border: none;
        
        }
        .greem{
            display: flex;
            flex-direction: row;
            margin-left: 20%;
            text-align: center;
        }
        .arrow{
            display: flex;
            flex-direction: column;
        }
        #arrow1{
            width: 50px;
            height: 50px;
            margin-left: 40%;
        }
        .icon{
            display: flex;
            flex-direction: row;
        }
        .starIcon{
            display: flex;
            flex-direction: column;
        }
        #greenI{
            width: 20px;
            height: 20px;
            margin-left: 22%;
            margin-top: 5%;
        }
        .btn-login{
            margin-left: 8%;
        }
        .hero-txt{
            font-size: x-large;
            text-align: center;
            margin-left: 50%;
        }
        .midNav{
            margin-left: 60%;
        }
        .sellBuy{
            width: 30%;
            height: 90%;
        }
        .nav2{
            padding: 10px;
        }
        .seller2{
            margin-right: 10%;
        }
        .buyer{
            margin-left: 5%;
            
        }
        .explore{
            font-size: x-large;
            margin-left: 36%;
        }
        #homeImage{
            width: 900px;
            height: 600px;
            border-radius: 50px;
            margin-right: 20%;
        
        }
        #greenIcon{
            width: 40px;
            height: 30px;
        }
        .belowHero{
            display: grid;
            grid-template-columns:  auto auto auto;
            margin-top: 5%;
        }
        
        .homePro{
            text-align: center;
            font-size: large;
        }
        .realEstaters{
            display: grid;
            grid-template-columns: auto;
    
        }
        .btns2{
            display: flex;
            flex-direction: row;
            gap: 30px;
            border: none;
        }
        .images3{
            display: grid;
            flex-direction: column;
            text-align: center;
            margin-left: 10%;
            gap: 40px;
            text-align: center;
            
        }
        figcaption{
            margin-left: 20%;
        }
        
        .detailed{
            margin-top: 5%;
            font-size: small;
        
        
        }
        .learn{
            margin-left: 3%;
        }
        .img1{
            width: 500px;
            height: 400px;
            border-radius: 20px;
            margin-left: 20%;
        }
        .dev1{
            margin-right: 50%;
        }
        
        .img{
            display: flex;
            flex-direction: row;
            padding: 20px;
            margin-left: 15%;
            margin-top: 10%;
        }
        .learn1{
            font-size: large;
        }
        .img11{
            width: 550px;
            height: 400px;
            border-radius: 20px;
        }
        .girlImg{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-right: 15%;
        }
        .girlImg2{
            width: 800px;
            height: 300px;
            border-radius: 20px;
            margin-left: 25%;
        }
        .girlImg21{
            width: 350px;
            height: 400px;
            border-radius: 20px;
            margin-left: 35%;
            margin-top: 20%;
            padding: 5px;
        
        }
        .numbers{
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-top: 3%;
            margin-left: 30%;
            font-size: larger;
        }
        #dev{
            margin-right: 10%;
        
        }
        .customerSay{
            display: flex;
            flex-direction: row;
        }
        .form1{
            display: flex;
            flex-direction: row;
        }
        
        .footer{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            margin-top: 10%;
            margin-left: 20%;
            gap: 50px;
        }
        
        .belowFooter{
            display: flex;
            flex-direction: column;
        }
        
        .belowFooter1{
            display: flex;
            flex-direction: row;
            margin-left: 10%;
        }
        .foot{
            display: flex;
            flex-direction: column;
        }
        
        #footerIcon{
            width: 30px;
            height: 30px;
            margin-top: 7%;
        
        }
        h6{
            font-size: medium;
            color: darkgray;
        }
        .missOut{
            text-align: center;
            margin-top: 5%;
            font-size: small;
        }
        .btn-sub{
            color: white;
            background-color: #1f3584;
            border-radius: 20px;
            border: none;
            padding: 10px;
        }
        .email1{
            margin-left: 30%;
        }
    
}






    
@media screen and (min-width: 375px) and (max-width: 415px){
        /* .nav-bar{
        display: flex;
        flex-direction: row;
    } */
    .heroImg{
        margin-top: 5%;
    }
    
    a{
        padding: 20px;
        color: darkblue;
        text-decoration: none;
    }
    
    .nav{
        margin-left: 40%;
    }
    .nav-btn1{
        background-color: #15b2f2;
        color: white;
        padding: 10px;
        border-radius: 30px;
        border: none;
        width: 120px;
    
    }
    .nav-btn{
        background-color: #15b2f2;
        color: white;
        padding: 10px;
        border-radius: 20px;
        border: none;
    
    }
    .greem{
        display: flex;
        flex-direction: row;
        margin-left: 20%;
    }
    .arrow{
        display: flex;
        flex-direction: column;
    }
    #arrow1{
        width: 50px;
        height: 50px;
        margin-left: 40%;
    }
    .icon{
        display: flex;
        flex-direction: row;
    }
    .starIcon{
        display: flex;
        flex-direction: column;
    }
    #greenI{
        width: 20px;
        height: 20px;
        margin-left: 22%;
        margin-top: 5%;
    }
    .btn-login{
        margin-left: 8%;
    }
    .hero-txt{
        text-align: center;
        font-size: x-small;
    }
    .midNav{
        margin-left: 2%;
    }
    .nav2{
        padding: 10px;
    }
    .seller2{
        margin-right: 30%;
    }
    .buyer{
        margin-left: 10%;
    }
    .explore{
        font-size: x-small;
        margin-left: 16%;
    }
    #homeImage{
        width: 350px;
        height: 180px;
        border-radius: 50px;
        margin-right: 20%;
    
    }
    #greenIcon{
        width: 40px;
        height: 30px;
    }
    .belowHero{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 5%;
    }
    
    .homePro{
        text-align: center;
        font-size: large;
    }
    .realEstaters{
        display: grid;
        grid-template-columns: auto;

    }
    .btns2{
        display: flex;
        flex-direction: row;
        gap: 30px;
        border: none;
    }
    .images3{
        display: grid;
        flex-direction: column;
        text-align: center;
        gap: 40px;
        
    }
    
    .detailed{
        margin-top: 5%;
        font-size: small;
    
    
    }
    .learn{
        margin-right: 3%;
    }
    .img1{
        width: 200px;
        height: 100px;
        border-radius: 20px;
        margin-left: 20%;
    }
    .dev1{
        margin-right: 50%;
    }
    
    .img{
        display: grid;
        grid-template-columns: auto auto;
        padding: 20px;
        margin-left: 15%;
        margin-top: 10%;
    }
    .learn1{
        font-size: large;
        margin-left: 70%;
    }
    .img11{
        width: 200px;
        height: 100px;
        border-radius: 20px;
    }
    .girlImg{
        display: grid;
        grid-template-columns: auto;
        margin-right: 15%;
    }
    .girlImg2{
        width: 200px;
        height: 150px;
        border-radius: 20px;
        margin-left: 25%;
    }
    .girlImg21{
        width: 150px;
        height: 200px;
        border-radius: 20px;
        margin-left: 35%;
        margin-top: 20%;
    
    }
    .numbers{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 10%;
    }
    #dev{
        margin-right: 10%;
    
    }
    .customerSay{
        display: flex;
        flex-direction: row;
    }
    .form1{
        display: flex;
        flex-direction: row;
    }
    
    .footer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 10%;
        margin-right: 10%;
    }
    
    .belowFooter{
        display: flex;
        flex-direction: column;
    }
    
    .belowFooter1{
        display: flex;
        flex-direction: row;
        margin-left: 10%;
    }
    .foot{
        display: flex;
        flex-direction: column;
    }
    
    #footerIcon{
        width: 30px;
        height: 30px;
        margin-top: 7%;
    
    }
    h6{
        font-size: medium;
        color: darkgray;
    }
    .missOut{
        text-align: center;
        margin-top: 5%;
        font-size: small;
    }
    .btn-sub{
        color: white;
        background-color: #1f3584;
        border-radius: 20px;
        border: none;
        padding: 10px;
    }
    .email1{
        margin-left: 30%;
    }



}
    

